<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Favicon-->
        <link rel="icon" href="images/favicon.png" type="image/png"/>
        <!--Indicaciones de los metas -->
        <meta charset="UTF-8" />
        <meta name="description" content="Uso de div en HTML" />
        <meta name="keywords" content="catalogo,pub mobile,sara,carlo,andy,victor,akm,scar,sarten,dbs,karabine,mosin,m24,awm" />
        <meta name="author" content="Juan Antonio S치nchez Le칩n, L18730261@pinotepa.tecnm.mx" />
        <title>...:: pubg mobile ::.. </title>
         <!--Hojas de estilo (internas o externas)-->
         <style type="text/css">
        * {}
        body {
            background-color: #0010eb;
            }
         #contenedor {
            width: 1100px;
            height: 2345px;
            margin: 0 auto 0 auto;
            background-color: #f3db00;
        }
        #cabecera {
                    width: 1100px;
                    height: 80px;
                    margin: 0 auto 0 auto;
                    font-family: Arial, Helvetica, sans-serif;
                    background-color: #f7b707;
                    font-size: 30px;
                    text-align:center;
                    padding-top: 50px;
                    padding-bottom: 25px;
                    font-weight:bold;
                    color:#030202;
            }
            #sara {
                width: 275px;
                height: 360px;
                margin: 0 auto 0 auto;
                background-color: rgb(129, 129, 129);
                float: left;
            }
            #carlo {
                width: 275px;
                height: 360px;
                margin: 0 auto 0 auto;
                background-color: rgb(129, 129, 129);
                float: left;
            }

            #andy {
                width: 275px;
                height: 360px;
                margin: 0 auto 0 auto;
                background-color: rgb(129,129,129);
                float: left;
            }
            #victor{
                width: 275px;
                height: 360px;
                margin: 0 auto 0 auto;
                background-color: rgb(129, 129, 129);
                float: left;
                
            }
            #akm{
                width: 275px;
                height: 365px;
                margin: 0 auto 0 auto;
                background-color: rgb(17,167,4);
                float: left;
                
            }
            #scar{
                width: 275px;
                height: 365px;
                margin: 0 auto 0 auto;
                background-color: rgb(17,167,4);
                float: left;
                
            }
            #sarten{
                width: 275px;
                height: 365px;
                margin: 0 auto 0 auto;
                background-color: rgb(17,167,4);
                float: left;
                
            }
            #dbs{
                width: 275px;
                height: 365px;
                margin: 0 auto 0 auto;
                background-color: rgb(17,167,4);
                float: left;
                
            }
            #karabiner{
                width: 275px;
                height: 365px;
                margin: 0 auto 0 auto;
                background-color: rgb(129,129,129);
                float: left;
                
            }
            #mosin{
                width: 275px;
                height: 365px;
                margin: 0 auto 0 auto;
                background-color: rgb(129,129,129);
                float: left;
                
            }
            #m24{
                width: 275px;
                height: 365px;
                margin: 0 auto 0 auto;
                background-color: rgb(129,129,129);
                float: left;
                
            }
            #awm{
                width: 275px;
                height: 365px;
                margin: 0 auto 0 auto;
                background-color: rgb(129,129,129);
                float: left;
                
            }
            #sks{
                width: 275px;
                height: 365px;
                margin: 0 auto 0 auto;
                background-color: rgb(17,167,4);
                float: left;
                
            }
            #mk14{
                width: 275px;
                height: 365px;
                margin: 0 auto 0 auto;
                background-color: rgb(17,167,4);
                float: left;
                
            }
            #slr{
                width: 275px;
                height: 365px;
                margin: 0 auto 0 auto;
                background-color: rgba(17,167,4);
                float: left;
                
            }
            #vss{
                width: 275px;
                height: 365px;
                margin: 0 auto 0 auto;
                background-color: rgba(17,167,4);
                float: left;
                
            }
            #qbz{
                width: 275px;
                height: 365px;
                margin: 0 auto 0 auto;
                background-color: rgba(129,129,129);
                float: left;
                
                
            }
            #m416{
                width: 275px;
                height: 365px;
                margin: 0 auto 0 auto;
                background-color: rgba(129,129,129);
                float: left;
                
                
            }
            #m16a4{
                width: 275px;
                height: 365px;
                margin: 0 auto 0 auto;
                background-color: rgba(129,129,129);
                float: left;
                
                
            }
            #groza{
                width: 275px;
                height: 365px;
                margin: 0 auto 0 auto;
                background-color: rgba(129,129,129);
                float: left;
                
                
            }
            #aug3{
                width: 275px;
                height: 365px;
                margin: 0 auto 0 auto;
                background-color: rgba(17,167,4);
                float: left;
                
                
            }
            #bery{
                width: 275px;
                height: 365px;
                margin: 0 auto 0 auto;
                background-color: rgba(17,167,4);
                float: left;
                
                
            }
            #mk47{
                width: 275px;
                height: 365px;
                margin: 0 auto 0 auto;
                background-color: rgba(17,167,4);
                float: left;
                
                
            }
            #g36c{
                width: 275px;
                height: 365px;
                margin: 0 auto 0 auto;
                background-color: rgba(17,167,4);
                float: left;
                
                
            }

            




        </style>
    

    
    </head>
    <body>
        <div id="contenedor">
                 <div id="cabecera"> pubg mobile </div>
                 <div id="sara"><strong> <center>Sara</center></strong>
                    <img src="images/sara.jpeg" border="1px" align="left" width="238px" height="100px" hspace="1px" vspace="2px" alt="sara" > 
                     <p aling="justify"><strong>Habilidad:</strong><br>
                        Solamente efectivo en EvoGround(Excepto para EPE)<br>
                        <strong>Historia:</strong><br>
                        Sara es un experta en veiculos a la que le encantan los automoviles y los paseos.
                        Ella sobre sale en los esfuerzos de vehiculos por los que recibe menos da침os 
                        cuando conduce.</p> 
                 </div>

                <div id="carlo"> <strong><center>Carlo</center></strong>  
                    <img src="images/carlo.jpg" border="1px" align="left" width="238px" height="100px" hspace="1px" vspace="2px" alt="carlo" > 
                    <p aling="justify"><strong>Habilidad:</strong><br>
                        Solamente efectivo en EvoGround(Excepto para EPE)<br>
                        <strong>Historia:</strong><br>
                        Carlo es un cazarrecompensas que aprendio a usar distintas armas durante su ilustre carrera
                        de batallas y tiene habilidades especiales para recibir menos da침o al caer.</p>
                </div>

                <div id="andy"> <strong><center>Andy</center></strong> 
                    <img src="images/andy.jpg" border="1px" align="left" width="238px" height="100px" hspace="1px" vspace="2px" alt="carlo" > 
                    <p aling="justify"><strong>Habilidad:</strong><br>
                        Solamente efectivo en EvoGround(Excepto para EPE)<br>
                        <strong>Historia:</strong><br>
                        Andy es mago y marionetista y su carrera termino debido a un accidente.
                        Para vengarse,se convirtio en un maestro de las armas en poco tiempo y probo
                        sus habilidades de combate.</p>
                               
                </div>

                <div id="victor"> <strong><center>Victor</center></strong>
                <img src="images/victor.jpg" border="1px" align="left" width="238px" height="100px" hspace="1px" vspace="2px" alt="victor" >
                <p aling="justify"><strong>Habilidad:</strong><br>
                    Solamente efectivo en EvoGround(Excepto para EPE)<br>
                    <strong>Historia:</strong><br>
                    Victor es un fanatico de las metralletas y su mayor alegria es  encerrase ensu 
                    garaje :
                    <li>investigar
                    <li>modificar
                    <li>pintar
                    <br>
                    sus metralletas,que han reducido su tiempo de recarga.</p>

                </div>

                <div id="akm"> <strong><center>AKM</center></strong>
                <img src="images/akm.jpg" border="1px" align="left" width="260px" height="100px" hspace="1px" vspace="2px" alt="akm" >
                <p aling="justify">
                    Es un poderoso rifle de asalto que usa municiones de 7.62 mm, hace mas da침o que los rigles de asalto 
                    de 5.56mm y viene con una patada para igualar.En lo que respecta a los accesorios,el AKM es id칠ntico al M16A4 en
                    cuanto a que solo puede aceptar un bozal, un cargador y un accesorio para la vista.
                    Se utiliza mejor en el modo de
                    disparo 칰nico, excepto cuando se intenta romper edificios con 칠l.</p>
                </div>

                <div id="scar"> <strong><center>SCAR-L</center></strong>
                    <img src="images/scar.jpg" border="1px" align="left" width="260px" height="100px" hspace="1px" vspace="2px" alt="scar" >
                    <p aling="justify"><strong>HISTORIA :</strong>
                        El SCAR-L es la variante ligera del FN SCAR (Rifle de Asalto de Combate de las Fuerzas de Operaciones Especiales),
                        un rifle automatizado de pist칩n de gas de carrera corta operado por gas que se aloja en una variedad de cubiertas.
                        Fue desarrollado originalmente por FN Herstal para el Comando de Operaciones Especiales de los Estados Unidos (SOCOM)
                        como una entrada al Concurso SCAR, una competencia para encontrar el nuevo rifle de servicio para SOCOM.
                </div>
                <div id="sarten"> <strong><center>Sarten</center></strong>
                    <img src="images/sarten.jpg" border="1px" align="left" width="260px" height="100px" hspace="1px" vspace="2px" alt="sarten" >
                    <p aling="justify">El blindaje de la sart칠n se debe a una prueba que Green y su equipo hizo en la Alpha del juego.
                         Los desarrolladores quer칤as que la sart칠n pudiera utilizarse como una raqueta para poder hacer rebotar granadas
                          rivales, e introdujeron por error el c칩digo de prueba en la versi칩n que ya estaban utilizando millones de
                           jugadores. El efecto colateral de esta prueba fue que la sart칠n era ahora un arma completamente blindada.</p>
                </div>
                <div id="dbs"> <strong><center>DBS</center></strong>
                    <img src="images/dbs.jpg" border="1px" align="left" width="260px" height="100px" hspace="1px" vspace="2px" alt="dbs" >
                    <p aling="justify">Puede colocar en una mira hologr치fica, punto rojo, 2x o 6x en la parte superior. No querr치 utilizar
                         el alcance 6x, pero puede encontrar una gran utilidad de un 2x. Debido a que es un arma de corto alcance, el 
                         alcance del arma alcanza un m치ximo de 100 metros, por lo que querr치 guardar esto para cuando est칠 en medio de un
                          entorno urbano o las 칰ltimas etapas del c칤rculo final.</p>
                </div>
                <div id="karabiner"> <strong><center>karabiner</center></strong>
                    <img src="images/karabiner.jpg" border="1px" align="left" width="260px" height="100px" hspace="1px" vspace="2px" alt="karabiner" >
                    <p aling="justify">Esta arma vintage tiene un potente disparo y es com칰n que aparezca como loot por todo el mapa. Con los accesorios 
                        adecuados puede convertirse en un rifle muy eficaz. Sin embargo, s칩lo es posible recargar bala tras bala y, despu칠s 
                        de cada disparo, debemos apartar la mirada de la mira telesc칩pica. Si no acertamos a los enemigos con nuestro primer disparo, 
                        춰puede ser peligroso para nosotros! Es el 칰nico rifle de precisi칩n que viene con una mira de hierro integrada.</p>

                </div>

                <div id="mosin"> <strong><center>Mosin Nagant</center></strong>
                    <img src="images/mosin.jpg" border="1px" align="left" width="260px" height="100px" hspace="1px" vspace="2px" alt="mosin" >
                    <p aling="justify">Admitido por los propios creadores de PUBG, Mosin Nagant es b치sicamente la Karabiner 98 pero con
                         un aspecto visual distinto. Si logras buenos resultados con la Karabiner, tambi칠n lo tendr치s con Mosin Nagant, 
                         as칤 que tendr치s m치s oportunidades de rendir bien en Vikendi o Erangel.</p>
                </div>

                <div id="m24"> <strong><center>M24</center></strong>
                    <img src="images/m24.jpg" border="1px" align="left" width="260px" height="100px" hspace="1px" vspace="2px" alt="m24" >
                    <p aling="justify">Apenas disponible en cajas, esta poderosa arma usa el mismo calibre (7.62mm) que otras como la K98,
                         AKM, GROZA y otras. Es m치s estable y con mayor cadencia de tiro que la K98, adem치s de tener mayor alcance sin perder
                        tanto tiempo en recargas. Si logramos conseguir un cargador de mayor capacidad, nos convertiremos en el terror
                         de nuestros adversarios.
                        Puntuaci칩n: 8</p>
                </div>
                <div id="awm"> <strong><center>AWM</center></strong>
                    <img src="images/awm.jpg" border="1px" align="left" width="260px" height="100px" hspace="1px" vspace="2px" alt="awm" >
                    <p aling="justify">La AWM es un rifle monstruoso y puede convertirte en el rey de la partida. Es el arma m치s letal
                         de PUBG en larga distancia, y usa un tipo de bala espec칤ficamente dise침ado para la AWM. Incluso si nuestro 
                         oponente lleva casco y chaleco de nivel 3, s칩lo nos bastar치n dos disparos para derribarlo. Desafortunadamente, 
                         la AWM s칩lo aparece en cajas y acompa침ada de 20 balas. Si tienes la suerte de encontrar una, haz caso a estas
                          palabras: aseg칰rate de que cada bala valga la pena.</p>
                </div>
                <div id="sks"> <strong><center>SKS</center></strong>
                    <img src="images/sks.jpg" border="1px" align="left" width="260px" height="100px" hspace="1px" vspace="2px" alt="sks" >
                    <p aling="justify">La SKS es de tecnolog칤a sovi칠tica y semiautom치tica, un arma muy vers치til y capaz de acertar con 
                        eficacia a larga distancia. Tambi칠n tiene un cargador y una potencia por encima de la media. Con los accesorios
                         adecuados, podemos aumentar a칰n m치s su capacidad, hasta 20 disparos por cargador, y mejorar mucho su estabilidad.
                        A poca distancia, el fuego autom치tico es muy 칰til. Adem치s, es un arma com칰n que podemos encontrar por todo el mapa, 
                        no s칩lo en cajas.</p>
                </div>

                <div id="mk14"> <strong><center>Mk14 EBR</center></strong>
                    <img src="images/mk14.jpg" border="1px" align="left" width="260px" height="100px" hspace="1px" vspace="2px" alt="Mk14 EBR" >
                    <p aling="justify">Con capacidad de disparo autom치tico y ligeramente m치s potente que la SKS, la Mk14 EBR tiene un
                         gran poder de impacto. Sin embargo, es un arma rara que s칩lo aparece en cajas, lo cual es una l치stima. 
                         El modo autom치tico es 칰til para el combate cercano, pero su alto calibre hace que sea muy inestable. Es 
                         recomendable usar esta arma acostado sobre el suelo, con un b칤pode que estabilice mucho m치s la Mk14.</p>

                </div>
                <div id="slr"> <strong><center>SLR</center></strong>
                    <img src="images/slr.jpg" border="1px" align="left" width="260px" height="100px" hspace="1px" vspace="2px" alt="SLR" >
                    <p aling="justify">La SLR es un arma muy precisa, capaz de hacer m치s da침o que la SKS aunque con mayor retroceso. 
                        Es bastante modificable, pues podemos a침adir distintos accesorios tanto de rifles de asalto como de precisi칩n. 
                        El modo autom치tico es pr치cticamente in칰til a media o larga distancia, debido a su retroceso masivo.</p>

                </div>
                <div id="vss"> <strong><center>VSS</center></strong>
                    <img src="images/vss.jpg" border="1px" align="left" width="260px" height="100px" hspace="1px" vspace="2px" alt="vss" >
                    <p aling="justify">La VSS es un rifle de precisi칩n muy dif칤cil de dominar, pero hay situaciones en las que es
                        absolutamente letal. Tiene integrados una mira telesc칩pica y silenciador, por lo que no es necesario a침adir
                        accesorios. Es muy dif칤cil o칤r los disparos debido al calibre subs칩nico y al silenciador. Desafortunadamente,
                        esto hace que la bala sea m치s lenta. Es un arma indicada para eliminar discretamente a jugadores desprevenidos.
                        Ojo, 춰no intentes usar el fuego autom치tico!</p>
                </div>
                <div id="qbz"> <strong><center>VSS</center></strong>
                    <img src="images/qbz.jpg" border="1px" align="left" width="260px" height="100px" hspace="1px" vspace="2px" alt="qbz" >
                    <p aling="justify">La QBZ sustituye a SCAR-L en el mapa de Sanhok. Es muy vers치til, causando un poco m치s de da침o
                         (aunque algunos jugadores afirman que no notan diferencia) y con alg칰n retroceso. Con los accesorios adecuados
                          es un arma que cumple bien su papel. Se encuentra f치cilmente por todo el mapa.</p>
                </div>

                <div id="m416"> <strong><center>M416</center></strong>
                    <img src="images/m416.jpg" border="1px" align="left" width="260px" height="100px" hspace="1px" vspace="2px" alt="M416" >
                    <p aling="justify">La M416 probablemente es el arma m치s vers치til de PUBG y la favorita de muchos jugadores. Su fuego 
                        autom치tico es s칰per r치pido, lo que la hace muy eficaz en combate a corta distancia, pero tambi칠n es muy precisa a media
                         y larga distancia. Podemos a침adir hasta cinco accesorios adicionales; si t칰 consigues aplicar todos ellos, tendr치s en 
                         tus manos un arma bien manejable y precisa.</p>
                </div>


                <div id="m16a4"> <strong><center>M16A4</center></strong>
                <img src="images/m16a4.jpg" border="1px" align="left" width="260px" height="100px" hspace="1px" vspace="2px" alt="M16A4" >
                <p aling="justify">Utiliza la misma munici칩n que la SCAR-L y la M416, por lo que no provoca mucho m치s da침o. Sin embargo,
                     es mucho m치s precisa que las dos anteriores en largas distancias. No tiene modo autom치tico, s칩lo el modo r치fagas 
                     (burst), aparte del semiautom치tico. Cada r치faga dispara 5 balas en lo que tarda un parpadeo. Eso s칤, tiene una
                      contraparte: la estabilidad en este modo es muy mala, as칤 que debemos limitar su uso para el combate a corta 
                      distancia. </p>
                </div>


                <div id="groza"> <strong><center>GROZA</center></strong>
                <img src="images/groza.jpg" border="1px" align="left" width="260px" height="100px" hspace="1px" vspace="2px" alt="groza" >
                <p aling="justify">GROZA es probablemente el mejor rifle de asalto autom치tico de PUBG. Es poderosa, con una cadencia de 
                    tiro brutal y muy estable. Con esta arma, podemos llenar a nuestros enemigos de plomo antes de que puedan tocar el
                     gatillo. Sin embargo, es un arma que existe s칩lo en cajas, siendo muy raro encontrarla. Tambi칠n permite pocos
                      accesorios, con un repertorio reducido de miras 칩pticas.</p>
                </div>


                <div id="aug3"> <strong><center>AUG3</center></strong>
                <img src="images/aug3.jpg" border="1px" align="left" width="260px" height="100px" hspace="1px" vspace="2px" alt="AUG3" >
                <p aling="justify">La AUG 3 es un arma s칩lo disponible en cajas, de calibre 5.56mm, y nos permite a침adir 5 accesorios.
                     Podemos mejorar la capacidad del cargador, la precisi칩n y acoplar todo tipo de miras. Ya es un arma extremadamente
                      precisa sin accesorios pero, al tener cierto retroceso vertical, eso limita su utilizaci칩n en modo autom치tico para
                       larga distancia.</p>
                </div>



                <div id="bery"> <strong><center>Beryl M762</center></strong>
                <img src="images/bery.jpg" border="1px" align="left" width="260px" height="100px" hspace="1px" vspace="2px" alt="Beryl M762" >
                <p aling="justify">Aunque la Beryl M762 utilice el mismo calibre que la AKM, causa menos da침o por disparo pero se compensa
                     con una mayor cadencia. Debido a su retroceso, es muy f치cil perder el control de la Beryl, pero podemos aplicar 
                     accesorios para resolver este problema. En comparaci칩n con la AKM, esta arma permite m치s accesorios.</p>
                </div>
                
                <div id="mk47"> <strong><center>Mk47 Mutant</center></strong>
                <img src="images/mk47.jpg" border="1px" align="left" width="260px" height="100px" hspace="1px" vspace="2px" alt="mk47" >
                <p aling="justify">La mejor manera de describir esta arma es que es mitad Ak47, mitad Hk416. Tiene todo el poder de la AKM,
                     con mejor precisi칩n y una r치faga de dos tiros bien efectiva a media distancia. Adem치s, puedes usar todos los accesorios
                      para rifles de asalto exceptuando la culata. Es una buena arma para tiradores disciplinados pero la falta del modo 
                      autom치tico la hace dif칤cil de usar en distancias cortas.</p>
                </div>


                <div id="g36c"> <strong><center>G36C</center></strong>
                <img src="images/g36c.jpg" border="1px" align="left" width="260px" height="100px" hspace="1px" vspace="2px" alt="G36C" >
                <p aling="justify">Esta nueva arma es similar a la SCAR-L, pero m치s enfocada a corta y media distancia.
                     No tiene mucha cadencia de tiro pero es precisa y permite tanto disparo autom치tico como semiautom치tico.
                      Hay que tener en cuenta que es un arma s칩lo disponible en el mapa Vikendi. Una de sus grandes ventajas es 
                      que puedes a침adir hasta cuatro diferentes tipos de accesorios, con miras 칩pticas de todo tipo.</p>
                </div>














                    






                


        
    </body>


</html>